body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

nav {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 8px 16px;
  margin: 0 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav a.active {
  background-color: #007bff;
  color: white;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.result {
  margin-top: 20px;
  padding: 15px;
  background-color: #e9ecef;
  border-radius: 4px;
  text-align: center;
}

.rates-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.rate-item {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}